In [9]:
import pandas as pd
df = pd.read_csv('data/data.csv')
df.head(5)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,Data Scientist,-1,The Data Scientist will use their strategic an...,3.5,Stax\n3.5,Remote,201 to 500 Employees,2014,Company - Private,Financial Transaction Processing,Financial Services,$1 to $5 billion (USD)
1,Data Scientist,Employer Provided Salary:$120K - $180K,Title: Data Scientist\nDuration: Full Time\nRe...,5.0,Hanker Systems Inc\n5.0,Remote,51 to 200 Employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable
2,Junior Data Scientist,Employer Provided Salary:$80K - $100K,Club Quarters Application- US\n\nJunior Data S...,3.3,Club Quarters\n3.3,"Stamford, CT",501 to 1000 Employees,-1,Company - Private,Hotels & Resorts,Hotels & Travel Accommodation,Unknown / Non-Applicable
3,Data Scientist,-1,Job Description\n\nAs the EMP MDA Data Scienti...,4.2,INTEL\n4.2,Remote,10000+ Employees,1968,Company - Public,Computer Hardware Development,Information Technology,$10+ billion (USD)
4,Data Scientist,Employer Provided Salary:$60.00 - $70.00 Per Hour,Skillset Required:\nSoftware Engineering Skill...,3.7,Dew Software Inc\n3.7,"Mountain View, CA",51 to 200 Employees,1997,Company - Private,Information Technology Support Services,Information Technology,$5 to $25 million (USD)

In [10]:
pd.set_option('mode.chained_assignment',None)
df['Salary Estimate']

0                                                     -1
1                 Employer Provided Salary:$120K - $180K
2                  Employer Provided Salary:$80K - $100K
3                                                     -1
4      Employer Provided Salary:$60.00 - $70.00 Per Hour
                             ...
995                                                   -1
996                        $70K - $105K (Glassdoor est.)
997                                                   -1
998                 Employer Provided Salary:$55K - $60K
999                        $78K - $114K (Glassdoor est.)
Name: Salary Estimate, Length: 1000, dtype: object

In [12]:
df[df['Company Name']=='-1']

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
22,Data Scientist,$75K - $120K (Glassdoor est.),Data Scientist with Bachelorâ€™s degree in Compu...,3.4,-1,"Portland, ME",1 to 50 Employees,-1,Company - Private,Information Technology Support Services,Information Technology,Less than $1 million (USD)
23,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1
92,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1
110,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1
152,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1
164,Data Scientist 2,-1,Come and join us! Weâ€™re on a journey to advanc...,3.9,-1,-1,10000+ Employees,1977,Company - Public,Enterprise Software & Network Solutions,Information Technology,$10+ billion (USD)
180,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1
292,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1
333,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1
402,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1
463,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1
536,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1
595,-1,-1,-1,2.4,-1,-1,201 to 500 Employees,-1,Nonprofit Organization,Civic & Social Services,Nonprofit & NGO,$5 to $25 million (USD)
634,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1
730,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1
773,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1
845,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1
979,-1,-1,-1,-1.0,-1,-1,-1,-1,-1,-1,-1,-1

In [13]:
df = df[df['Company Name']!='-1']

In [14]:
#salary parsing
df['hourly'] = df['Salary Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)
df['employer_provided'] = df['Salary Estimate'].apply((lambda x: 1 if 'employer provided salary' in x.lower() else 0))

df = df[df['Salary Estimate']!='-1']
salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0])
salary = salary.apply(lambda x: x.replace('$','').replace('K','').replace('.00',''))
salary = salary.apply(lambda x: x.lower().replace('employer provided salary:','').replace('per hour',''))
df['min_salary'] = salary.apply(lambda x: int(x.split('-')[0]))
df['max_salary'] = salary.apply(lambda x: int(x.split('-')[1]))
df['avg_salary'] = (df['min_salary'] + df['max_salary'])/2

In [15]:
df.shape

(723, 17)

In [16]:
df.dtypes

Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
hourly                 int64
employer_provided      int64
min_salary             int64
max_salary             int64
avg_salary           float64
dtype: object

In [18]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,hourly,employer_provided,min_salary,max_salary,avg_salary
1,Data Scientist,Employer Provided Salary:$120K - $180K,Title: Data Scientist\nDuration: Full Time\nRe...,5.0,Hanker Systems Inc\n5.0,Remote,51 to 200 Employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,0,1,120,180,150.0
2,Junior Data Scientist,Employer Provided Salary:$80K - $100K,Club Quarters Application- US\n\nJunior Data S...,3.3,Club Quarters\n3.3,"Stamford, CT",501 to 1000 Employees,-1,Company - Private,Hotels & Resorts,Hotels & Travel Accommodation,Unknown / Non-Applicable,0,1,80,100,90.0
4,Data Scientist,Employer Provided Salary:$60.00 - $70.00 Per Hour,Skillset Required:\nSoftware Engineering Skill...,3.7,Dew Software Inc\n3.7,"Mountain View, CA",51 to 200 Employees,1997,Company - Private,Information Technology Support Services,Information Technology,$5 to $25 million (USD),1,1,60,70,65.0
6,Data Scientist,Employer Provided Salary:$60K - $140K,iOS: https://apps.apple.com/us/app/id155187173...,-1.0,Redvest App,Remote,-1,-1,-1,-1,-1,-1,0,1,60,140,100.0
7,Data/ AI/ ML Developer,Employer Provided Salary:$55.00 - $60.00 Per Hour,Bachelorâ€™s Degree in Computer Science/Computer...,5.0,Volto Consulting\n5.0,Remote,51 to 200 Employees,-1,Company - Public,-1,-1,Unknown / Non-Applicable,1,1,55,60,57.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,Junior AI Engineer,$70K - $109K (Glassdoor est.),Youâ€¦\nYou are passionate about creative applic...,4.2,Octo\n4.2,"Reston, VA",1001 to 5000 Employees,2006,Company - Private,Information Technology Support Services,Information Technology,$100 to $500 million (USD),0,0,70,109,89.5
994,RGM Data Scientist,$96K - $144K (Glassdoor est.),Beam Suntory is Crafting the Spirits that Stir...,3.9,Beam Inc.\n3.9,"Chicago, IL",5001 to 10000 Employees,2014,Company - Private,Food & Beverage Manufacturing,Manufacturing,$1 to $5 billion (USD),0,0,96,144,120.0
996,Junior Scientific Programmer/Data Scientist,$70K - $105K (Glassdoor est.),All required qualifications must be documented...,4.2,University of Minnesota\n4.2,"Minneapolis, MN",10000+ Employees,1851,College / University,Colleges & Universities,Education,$1 to $5 billion (USD),0,0,70,105,87.5
998,Junior Data Scientist,Employer Provided Salary:$55K - $60K,"Brookfield, WI, USA\nSummary:\nHiring Fresher ...",3.9,Augray\n3.9,"Brookfield, WI",51 to 200 Employees,2014,Subsidiary or Business Segment,Information Technology Support Services,Information Technology,Unknown / Non-Applicable,0,1,55,60,57.5
999,Scientific Programmer/Data Scientist,$78K - $114K (Glassdoor est.),All required qualifications must be documented...,4.2,University of Minnesota\n4.2,"Minneapolis, MN",10000+ Employees,1851,College / University,Colleges & Universities,Education,$1 to $5 billion (USD),0,0,78,114,96.0

In [23]:
#Company name text
df['company_text'] = df.apply(lambda x: x['Company Name'] if x['Rating']<0 else x['Company Name'][:-4],axis=1)
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,hourly,employer_provided,min_salary,max_salary,avg_salary,company_text
1,Data Scientist,Employer Provided Salary:$120K - $180K,Title: Data Scientist\nDuration: Full Time\nRe...,5.0,Hanker Systems Inc\n5.0,Remote,51 to 200 Employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,0,1,120,180,150.0,Hanker Systems Inc
2,Junior Data Scientist,Employer Provided Salary:$80K - $100K,Club Quarters Application- US\n\nJunior Data S...,3.3,Club Quarters\n3.3,"Stamford, CT",501 to 1000 Employees,-1,Company - Private,Hotels & Resorts,Hotels & Travel Accommodation,Unknown / Non-Applicable,0,1,80,100,90.0,Club Quarters
4,Data Scientist,Employer Provided Salary:$60.00 - $70.00 Per Hour,Skillset Required:\nSoftware Engineering Skill...,3.7,Dew Software Inc\n3.7,"Mountain View, CA",51 to 200 Employees,1997,Company - Private,Information Technology Support Services,Information Technology,$5 to $25 million (USD),1,1,60,70,65.0,Dew Software Inc
6,Data Scientist,Employer Provided Salary:$60K - $140K,iOS: https://apps.apple.com/us/app/id155187173...,-1.0,Redvest App,Remote,-1,-1,-1,-1,-1,-1,0,1,60,140,100.0,Redvest App
7,Data/ AI/ ML Developer,Employer Provided Salary:$55.00 - $60.00 Per Hour,Bachelorâ€™s Degree in Computer Science/Computer...,5.0,Volto Consulting\n5.0,Remote,51 to 200 Employees,-1,Company - Public,-1,-1,Unknown / Non-Applicable,1,1,55,60,57.5,Volto Consulting
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,Junior AI Engineer,$70K - $109K (Glassdoor est.),Youâ€¦\nYou are passionate about creative applic...,4.2,Octo\n4.2,"Reston, VA",1001 to 5000 Employees,2006,Company - Private,Information Technology Support Services,Information Technology,$100 to $500 million (USD),0,0,70,109,89.5,Octo
994,RGM Data Scientist,$96K - $144K (Glassdoor est.),Beam Suntory is Crafting the Spirits that Stir...,3.9,Beam Inc.\n3.9,"Chicago, IL",5001 to 10000 Employees,2014,Company - Private,Food & Beverage Manufacturing,Manufacturing,$1 to $5 billion (USD),0,0,96,144,120.0,Beam Inc.
996,Junior Scientific Programmer/Data Scientist,$70K - $105K (Glassdoor est.),All required qualifications must be documented...,4.2,University of Minnesota\n4.2,"Minneapolis, MN",10000+ Employees,1851,College / University,Colleges & Universities,Education,$1 to $5 billion (USD),0,0,70,105,87.5,University of Minnesota
998,Junior Data Scientist,Employer Provided Salary:$55K - $60K,"Brookfield, WI, USA\nSummary:\nHiring Fresher ...",3.9,Augray\n3.9,"Brookfield, WI",51 to 200 Employees,2014,Subsidiary or Business Segment,Information Technology Support Services,Information Technology,Unknown / Non-Applicable,0,1,55,60,57.5,Augray
999,Scientific Programmer/Data Scientist,$78K - $114K (Glassdoor est.),All required qualifications must be documented...,4.2,University of Minnesota\n4.2,"Minneapolis, MN",10000+ Employees,1851,College / University,Colleges & Universities,Education,$1 to $5 billion (USD),0,0,78,114,96.0,University of Minnesota

In [34]:
#state field
df['job_state'] = df['Location'].apply(lambda x: x.split(',')[1] if ',' in x else 'Remote')
df['job_state'].value_counts()

job_state
 VA       154
Remote    103
 CA        96
 MN        75
 CT        52
 IL        34
 TX        28
 WI        27
 WA        26
 MA        22
 NC        22
 NY        20
 PA        15
 ME        13
 GA        11
 FL         9
 MO         9
 CO         2
 NJ         2
 IA         2
 TN         1
Name: count, dtype: int64

In [36]:
#age of company
df['age'] = df['Founded'].apply(lambda x:2023 - x)

In [53]:
#parsing of job description (python,etc.)
#python
df['python_yn'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
#r studio
df['r_yn'] = df['Job Description'].apply(lambda x: 1 if 'r-studio' in x.lower() else 0)

#spark
df['spark_yn'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)

#aws
df['aws_yn'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)

#excel
df['excel_yn'] = df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)